{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictNullChecks": false, // Enable after fixing noImplicitAny errors
    "strictFunctionTypes": false, // Enable after strictNullChecks
    "strictBindCallApply": false, // Enable after strictFunctionTypes
    "strictPropertyInitialization": false, // Enable after strictBindCallApply
    "noImplicitReturns": true, // This one is usually safe
    "exactOptionalPropertyTypes": false,
    "composite": true,
    "noEmit": false,
    // "noEmit": true,
    "outDir": "./dist",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "strict": true,
    /* Additional checks */
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    /* Linting */
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "public/exports/fileOperations.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "electron"
  ]
}